import Link from "next/link";

export default async function Page() {
  return (
    <main className="">
      <h1>Подборка карточек по английскому языку</h1>
      <ul>
        <li>
          <Link href="/cards/100-английских-слов-по-частоте-употребления">
            100 английских слов по частоте употребления
          </Link>
        </li>
        <li>
          <Link href="/cards/100-английских-слов-по-частоте-употребления">
            100-200 английских слов по частоте употребления
          </Link>
        </li>
        <li>
          <Link href="/cards/100-английских-слов-по-частоте-употребления">
            200-300 английских слов по частоте употребления
          </Link>
        </li>
        <li>
          <Link href="/cards/100-английских-слов-по-частоте-употребления">
            300-400 английских слов по частоте употребления
          </Link>
        </li>
      </ul>
    </main>
  );
}
